[services]
lutris = True
gog = True
egs = True
ea_app = True
ubisoft = True
steam = True

[lutris]
width = 947
height = 993
window_x = 7
window_y = 33
maximized = False
selected_category = category:all

